<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Card </title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="card-container">
    <div class="card">
      <div class="card-image">
        <img src="pexels-tima-miroshnichenko-5976717.jpg" alt="Image 1" />
      </div>
      <a href="#" class="card-title">Card Examples</a>
      <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam nulla dolor corrupti perspiciatis eveniet quisquam esse praesentium voluptates quod saepe doloribus, distinctio, numquam magni voluptas cumque. Et exercitationem optio eveniet?</p>
    </div>
    <div class="card">
      <div class="card-image">
        <img src="pexels-padrinan-255379.jpg" alt="Image 1" />
      </div>
      <a href="#" class="card-title">Card Examples</a>
      <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore velit iure maxime tenetur reprehenderit. Quis fugiat nisi labore modi placeat quo dolore in veniam facere necessitatibus quidem ex, dolores aliquam!</p>
    </div>
    <div class="card">
      <div class="card-image">
        <img src="pexels-pixabay-259915.jpg" alt="Image 1" />
      </div>
      <a href="#" class="card-title">Card Examples</a>
      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime reiciendis perspiciatis assumenda optio molestias sunt unde itaque tenetur atque aut illum velit earum ipsa mollitia necessitatibus iste pariatur, minus placeat?</p>
      
    </div>
    
  </div>
  <!-- Tugas Resposive Card  -->
</body>
</html>
